.handle-box {
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background: #1677ff;
  color: #fff;
  border-radius: 100%;
  font-size: 40px;

  position: absolute;
  right: 10px;
  bottom: 20px;
  z-index: 9999;
}

.adm-card {
  margin-bottom: 10px;
}