.layout-main {

  height: calc(100vh - 45px);
  overflow: auto;
  box-sizing: border-box;
  padding: 10px;

  // .ant-card-body {
  //   height: calc(100vh - 74px);
  //   padding: 10px;
  //   box-sizing: border-box;
  //   margin: 10px;
  //   border-radius: 10px;
  //   box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
  // }
}